{
  "scope": "source.coffee, source.js, source.livescript, source.LiveScript",
  "completions":  [ "$el"
                  , "add"
                  , "ajax"
                  , "at"
                  , "attributes"
                  , "Backbone"
                  , "changed"
                  , "changedAttributes"
                  , "cid"
                  , "clear"
                  , "clone"
                  , "comparator"
                  , "constructor"
                  , "constructorinitialize"
                  , "create"
                  , "defaults"
                  , "delegateEvents"
                  , "destroy"
                  , "el"
                  , "emulateHTTP"
                  , "emulateJSON"
                  , "escape"
                  , "extend"
                  , "fetch"
                  , "findWhere"
                  , "get"
                  , "has"
                  , "hasChanged"
                  , "id"
                  , "idAttribute"
                  , "initialize"
                  , "isNew"
                  , "isValid"
                  , "length"
                  , "listenTo"
                  , "listenToOnce"
                  , "model"
                  , "models"
                  , "navigate"
                  , "noConflict"
                  , "off"
                  , "on"
                  , "once"
                  , "parse"
                  , "pluck"
                  , "pop"
                  , "previous"
                  , "previousAttributes"
                  , "push"
                  , "remove"
                  , "render"
                  , "reset"
                  , "route"
                  , "routes"
                  , "save"
                  , "set"
                  , "setElement"
                  , "shift"
                  , "slice"
                  , "sort"
                  , "start"
                  , "stopListening"
                  , "sync"
                  , "toJSON"
                  , "trigger"
                  , "undelegateEvents"
                  , "unset"
                  , "unshift"
                  , "url"
                  , "urlRoot"
                  , "validate"
                  , "validationError"
                  , "where"
                  ]
}
